total 288
drwxr-xr-x  41 princess_guerrero  staff  1394 Oct 10 15:03 .
drwxr-xr-x   6 princess_guerrero  staff   204 Oct  5 12:27 ..
drwxr-xr-x   9 princess_guerrero  staff   306 Oct  6 11:03 .git
-rw-r--r--@  1 princess_guerrero  staff  4498 Oct  3 17:17 airbnbreadline.js
-rw-r--r--@  1 princess_guerrero  staff  1532 Sep 26 12:20 arrays.js
-rw-r--r--@  1 princess_guerrero  staff   619 Oct  3 11:25 async.js
-rw-r--r--@  1 princess_guerrero  staff     0 Oct  3 10:30 asynch.js
-rw-r--r--@  1 princess_guerrero  staff  1400 Sep 27 17:04 binary.js
-rw-r--r--@  1 princess_guerrero  staff  1660 Oct  2 10:21 brmorecbacks.js
-rw-r--r--   1 princess_guerrero  staff  2483 Oct  3 10:29 callback.js
-rw-r--r--@  1 princess_guerrero  staff  1882 Sep 22 14:56 conditionals.js
-rw-r--r--@  1 princess_guerrero  staff  1040 Oct  9 12:30 consfunc.js
-rw-r--r--@  1 princess_guerrero  staff  1281 Oct  6 13:44 datetime.js
-rw-r--r--   1 princess_guerrero  staff     0 Oct 10 15:03 dirlist.txt
-rw-r--r--@  1 princess_guerrero  staff  1789 Sep 26 14:29 exarrays.js
-rw-r--r--@  1 princess_guerrero  staff  1379 Sep 26 16:23 exarraysb.js
-rw-r--r--@  1 princess_guerrero  staff  2774 Oct 10 14:58 exdatetime.js
-rw-r--r--@  1 princess_guerrero  staff  2486 Oct 10 10:01 exmapfilter.js
-rw-r--r--@  1 princess_guerrero  staff  3402 Oct  4 18:24 exnodejs2.js
-rw-r--r--@  1 princess_guerrero  staff  2899 Sep 28 15:28 exobject.js
-rw-r--r--@  1 princess_guerrero  staff  5615 Oct  2 15:25 exstrings2.js
-rw-r--r--@  1 princess_guerrero  staff   216 Sep 27 12:24 fccfunctions.js
-rw-r--r--@  1 princess_guerrero  staff     0 Sep 25 17:04 fccstrings.js
-rw-r--r--@  1 princess_guerrero  staff  1489 Oct  9 16:30 foreach_map_reduce.js
-rw-r--r--@  1 princess_guerrero  staff   501 Oct 10 14:56 fsmodule.js
-rw-r--r--@  1 princess_guerrero  staff  2053 Oct  2 15:25 functionsII.js
-rw-r--r--@  1 princess_guerrero  staff  1536 Sep 22 14:57 functions_scope.js
-rw-r--r--@  1 princess_guerrero  staff  2740 Sep 26 14:29 loops.js
-rw-r--r--@  1 princess_guerrero  staff  1489 Oct  9 16:28 map.js
-rw-r--r--@  1 princess_guerrero  staff   124 Sep 28 17:31 mid-assessment practice.js
-rw-r--r--@  1 princess_guerrero  staff  2858 Sep 29 16:12 midassessmentpractice.js
-rw-r--r--@  1 princess_guerrero  staff  2310 Oct  3 14:10 obj2airbnb.js
-rw-r--r--@  1 princess_guerrero  staff  2310 Sep 28 11:52 objects2.js
-rw-r--r--   1 princess_guerrero  staff    33 Oct  4 12:34 practicegit.js
-rw-r--r--   1 princess_guerrero  staff     0 Oct  4 12:13 practicegit2.js
-rw-r--r--   1 princess_guerrero  staff  1833 Oct  5 12:16 readlineex.js
-rw-r--r--@  1 princess_guerrero  staff  2549 Oct 10 14:10 regex.js
-rw-r--r--@  1 princess_guerrero  staff  4514 Oct  2 15:25 strings.js
-rw-r--r--@  1 princess_guerrero  staff  1690 Sep 29 17:20 tdapbr.js
drwxr-xr-x   3 princess_guerrero  staff   102 Oct  5 10:32 testing123
-rw-r--r--@  1 princess_guerrero  staff  1044 Sep 26 16:23 variables.js
